# webai230628

./: .gitignore
springboot_work/ch12/: .gitignore  build.gradle
springboot_work/ch12/caches/7.2/scripts/4abkttopskol5toehbl930jdn/: cache.properties
springboot_work/ch12/caches/7.2/scripts/685gvvxpu5r0kbk8oxuou6ih3/: cache.properties
springboot_work/ch12/caches/7.2/scripts/7906hpejofy906t59vwgiu4ce/: cache.properties
springboot_work/ch12/caches/7.2/scripts/7fbz8z6xorguwoydjvr77tufb/: cache.properties
springboot_work/ch12/caches/7.2/scripts/8s1di2ij3a49ypryu19vxogra/: cache.properties
springboot_work/ch12/caches/7.2/scripts/a0pj7gctzxwuf8l4h9158azz4/: cache.properties
springboot_work/ch12/caches/7.2/scripts/bxi8ri7w3d5no1l5kvtwexyg/: cache.properties
springboot_work/ch12/caches/7.2/scripts/y6oxu9iamhu7hc2uofeusmsd/: cache.properties
springboot_work/ch12/caches/journal-1/: file-access.properties
springboot_work/ch12/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-buildpack-platform/3.1.2/27ce88059368492e7e39653ec174e1c8a281125b/: spring-boot-buildpack-platform-3.1.2.module
springboot_work/ch12/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-gradle-plugin/3.1.2/568c7a7221cc216fc774579b3087dc80a48d15b4/: spring-boot-gradle-plugin-3.1.2.module
springboot_work/ch12/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-gradle-plugin/3.1.2/9a4c2811e94bf93963542fe9106d0c0386e48da1/: spring-boot-gradle-plugin-3.1.2.pom
springboot_work/ch12/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-loader-tools/3.1.2/7eaa7919b2b71ec9191c6cb814df0187f19f588b/: spring-boot-loader-tools-3.1.2.module
springboot_work/ch12/src/main/java/org/zerock/club/config/: SecurityConfig.java
springboot_work/ch12/src/main/java/org/zerock/club/entity/: BaseEntity.java  ClubMember.java  Note.java
springboot_work/ch12/src/main/resources/: application.properties
springboot_work/fproject/: build.gradle
springboot_work/fproject/src/main/resources/: application.properties
springboot_work/fproject/src/main/resources/sql/: course-data.sql  member-data.sql
springboot_work/fproject/src/main/resources/static/: index.html
springboot_work/fproject/src/main/resources/static/css/: sidebar.css
springboot_work/fproject/src/main/resources/templates/attendance/: form.html
springboot_work/fproject/src/main/resources/templates/board/: list.html  modify.html
springboot_work/fproject/src/main/resources/templates/layout/: basic.html
springboot_work/fproject/src/main/resources/templates/member/: sign.html  signup.html
springboot_work/fproject/src/test/java/com/teamntp/firstproject/repository/: AttendanceRepositoryTest.java  CourseRepositoryTest.java  MemberRepositoryTest.java
springboot_work/org/: build.gradle
springboot_work/org/src/main/java/com/jpa/org/: OrgApplication.java
springboot_work/org/src/main/java/com/jpa/org/conf/: MyConf.java  WebSecurityConfig.java
springboot_work/org/src/main/java/com/jpa/org/controller/: AccountController.java  FreeBoardApiController.java  FreeBoardController.java  LoginController.java  MainController.java  MemberController.java
springboot_work/org/src/main/java/com/jpa/org/dto/: FreeBoardDto.java
springboot_work/org/src/main/java/com/jpa/org/entity/: BaseTimeEntity.java  FreeBoard.java  Member.java  Role.java
springboot_work/org/src/main/java/com/jpa/org/repository/: FreeBoardRepository.java  MemberRepository.java  RoleRepository.java
springboot_work/org/src/main/java/com/jpa/org/service/: FreeBoardService.java  MemberService.java
springboot_work/org/src/main/resources/: application.properties
springboot_work/org/src/main/resources/static/css/: style.css
springboot_work/org/src/main/resources/static/js/: myjs.js
springboot_work/org/src/main/resources/templates/: index.html  indextemp.html
springboot_work/org/src/main/resources/templates/account/: login.html
springboot_work/org/src/main/resources/templates/fragments/: footer.html  header.html
springboot_work/org/src/main/resources/templates/freeboard/: index.html  updateform.html  view.html
springboot_work/org/src/main/resources/templates/layouts/: default_layout.html
springboot_work/org/src/main/resources/templates/member/: signup.html
springboot_work/org/src/test/java/com/jpa/org/: OrgApplicationTests.java
springboot_work/shop-ch8/: pom.xml
springboot_work/shop-ch8/src/main/java/com/shop/: ShopApplication.java
springboot_work/shop-ch8/src/main/java/com/shop/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
springboot_work/shop-ch8/src/main/java/com/shop/repository/: ItemRepositoryCustomImpl.java
springboot_work/shop-ch8/src/main/java/com/shop/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
springboot_work/shop-ch8/src/main/java/com/shop/shop/constant/: OrderStatus.java  Role.java
springboot_work/shop-ch8/src/main/java/com/shop/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
springboot_work/shop-ch8/src/main/java/com/shop/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
springboot_work/shop-ch8/src/main/java/com/shop/shop/entity/: BaseEntity.java  BaseTimeEntity.java  (+7 more)
springboot_work/shop-ch8/src/main/resources/: application.properties
springboot_work/shop-ch8/src/main/resources/templates/item/: itemDtl.html  itemMng.html
springboot_work/shop-ch8/src/test/java/com/shop/controller/: MemberControllerTest.java
springboot_work/shop-ch8/src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
springboot_work/shop-ch8/src/test/java/com/shop/repository/: ItemRepositoryTest.java
springboot_work/shop-ch8/src/test/java/com/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
(+404 files in other folders)
