server.port=80
#Mysql?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/read3?serverTimezone=UTC&useUnicode=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true
#???? ???? ??? ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#??? ???? debug ??? ???? trace
#logging.level.org.hibernate.type.descriptor.sql=trace

#   update  create  none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## File Upload
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB


